<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/style.css">
    <title>Inspire</title>
</head>
<body>
    <header>
        <div class="logo">Inspire</div>

        <nav>
            <ul>
                <li>Home</li>
                <li>Pricing</li>
                <li>Products</li>
                <li>About Us</li>
                <li>Careers</li>
            </ul>
        </nav>
    </header>

    <div class="hero-container">
        <img  class="hero" src="/../inspire-img/hero-scaled.jpg" alt="People">
    </div>

</body>
</html>